listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
alias=cryptoforge.org

bitcoin.mainnet=1
bitcoin.active=1
bitcoin.node=neutrino
accept-keysend=1

ignore-historical-gossip-filters=true
nobootstrap=true
numgraphsyncpeers=1
routing.assumechanvalid=1
autopilot.active=false

adminmacaroonpath=/relay/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
neutrino.feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

[tor]
tor.active=true
tor.v3=true
tor.streamisolation=true